==790190== Memcheck, a memory error detector
==790190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==790190== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==790190== Command: ./2048
==790190== 
==790190== 
==790190== HEAP SUMMARY:
==790190==     in use at exit: 80,282 bytes in 315 blocks
==790190==   total heap usage: 327 allocs, 12 frees, 89,382 bytes allocated
==790190== 
==790190== LEAK SUMMARY:
==790190==    definitely lost: 0 bytes in 0 blocks
==790190==    indirectly lost: 0 bytes in 0 blocks
==790190==      possibly lost: 0 bytes in 0 blocks
==790190==    still reachable: 80,282 bytes in 315 blocks
==790190==         suppressed: 0 bytes in 0 blocks
==790190== Reachable blocks (those to which a pointer was found) are not shown.
==790190== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==790190== 
==790190== For lists of detected and suppressed errors, rerun with: -s
==790190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
